; RAZER AI Beta Toggle
; Game Option = RAZER AI
; Enables the AI cloning cheat and increases the amount of enemy teams, plus randomly build extra factories

[GlobalControls]
AllowBypassBuildLimit=yes,yes,yes
AllowParallelAIQueues=yes

[General]
TeamDelays=100,500,1000
AIVirtualPurifiers=50,24,12
AIHateDelays=8,8,8
MultiplayerAICM=4800,2400,1200

[GAPILE]
AIBuildCounts=2,2,1
AIExtraCounts=2,2,1

[NAHAND]
AIBuildCounts=2,2,1
AIExtraCounts=2,2,1

[YABRCK]
AIBuildCounts=2,2,1
AIExtraCounts=2,2,1

[GAWEAP]
AIBuildCounts=3,2,1
AIExtraCounts=2,2,1

[NAWEAP]
AIBuildCounts=3,2,1
AIExtraCounts=2,2,1

[YAWEAP]
AIBuildCounts=3,2,1
AIExtraCounts=2,2,1

[GAAIRC]
AIBuildCounts=2,2,1
AIExtraCounts=2,2,1

[GAYARD]
AIBuildCounts=3,2,1
AIExtraCounts=2,2,1

[NAYARD]
AIBuildCounts=3,2,1
AIExtraCounts=2,2,1

[YAYARD]
AIBuildCounts=3,2,1
AIExtraCounts=2,2,1
